{
  "name": "belmark",
  "version": "2.0.0",
  "description": "creates dom nodes from markdown",
  "main": "source/belmark.js",
  "scripts": {
    "start": "npm run www & npm run watch",
    "www": "ecstatic . -p 3434",
    "open": "opn http://0.0.0.0:3434",
    "watch": "mkdir -p public/browser & watchify test/test.js -p [ browserify-livereload --host 127.0.0.1 --port 1342 ] -v -o public/browser/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serapath/belmark.git"
  },
  "keywords": [
    "markdown",
    "bel",
    "marked"
  ],
  "author": "@serapath",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/serapath/belmark/issues"
  },
  "homepage": "https://github.com/serapath/belmark#readme",
  "dependencies": {
    "bel": "^4.5.1",
    "marked": "^0.3.6"
  },
  "devDependencies": {
    "browserify-livereload": "^1.0.9",
    "ecstatic": "^2.1.0",
    "opn-cli": "^3.1.0",
    "watchify": "^3.8.0"
  }
}
